export const phrases = [
    {
        id: 1,
        text: `Добрый день! Агентство недвижимости "Ваш Метраж". Меня зовут Светлана. Как я могу к Вам обращаться?`,
        answerIds: [],
        nextPhraseId: 2
    },
    {
        id: 2,
        text: `(ИМЯ), очень приятно. Чем могу Вам помочь?`,
        answerIds: [],
        nextPhraseId: 3
    },
    {
        id: 3,
        text: `Где Вы нашли объявление о продаже (аренде) данного объекта недвижимости?`,
        answerIds: [],
        nextPhraseId: 4
    },
    {
        id: 4,
        text: `Вас только этот объект (квартира, комната, дом, участок) интересует, или Вы готовы рассмотреть другие варианты`,
        answerIds: [1, 2, 3, 4],
        nextPhraseId: null
    },
    {
        id: 5,
        text: `Вы для себя ищете?`,
        answerIds: [5, 6, 7],
        nextPhraseId: null
    },
    {
        id: 6,
        text: `Какая форма оплаты планируется?`,
        answerIds: [8, 9,],
        nextPhraseId: null
    },
    {
        id: 7,
        text: `Нам важно понять, в какие сроки возможно выйти на сделку.`,
        answerIds: [5, 6, 7],
        nextPhraseId: null
    }
]

export const answers = [
    {
        id: 1,
        text: `Да, меня интересует только этот объект и я хотел бы его посмотреть.`,
        phraseId: 6
    },
    {
        id: 2,
        text: `Да, меня интересует только этот объект. (абонент задаёт какие-либо вопросы относительно характеристик объекта недвижимости)`,
        phraseId: 6
    },
    {
        id: 3,
        text: `Я хотел бы посмотреть данный объект, но готов рассмотреть также и другие варианты.`,
        phraseId: 6
    },
    {
        id: 4,
        text: `А что вы можете предложить ещё?`,
        phraseId: 6
    },
    {
        id: 5,
        text: `Да, ищу для себя.`,
        phraseId: 7
    },
    {
        id: 6,
        text: `Нет, я риэлтор. Ищу квартиру (комнату) для клиентов.`,
        phraseId: 7
    },
    {
        id: 7,
        text: `Нет, не для себя. Ищу для...`,
        phraseId: 7
    },
    {
        id: 8,
        text: `Зачем Вам это знать?`,
        phraseId: 8
    },
    {
        id: 9,
        text: `Наличка`,
        phraseId: 8
    }
]