export const phrases_om_ic = [
    {
        id: 1,
        text: `Добрый день! Агентство недвижимости "Ваш Метраж". Меня зовут Светлана. Как я могу к Вам обращаться?`,
        answerIds: [],
        nextPhraseId: 2
    },
    {
        id: 2,
        text: `(..ИМЯ..), очень приятно. Чем могу Вам помочь?`,
        answerIds: [],
        nextPhraseId: 3
    },
    {
        id: 3,
        text: `Где Вы нашли объявление о продаже (аренде) данного объекта недвижимости?`,
        answerIds: [],
        nextPhraseId: 4
    },
    {
        id: 4,
        text: `Вас только этот объект (квартира, комната, дом, участок) интересует, или Вы готовы рассмотреть другие варианты`,
        answerIds: [1, 2, 3, 4],
        nextPhraseId: 0
    },
    {
        id: 5,
        text: `Вы для себя ищете?`,
        answerIds: [5, 6, 7, 8],
        nextPhraseId: 0
    },
    {
        id: 6,
        text: `Мы могли бы с Вами обсудить какие-то нюансы и характеристики объекта и предварительно понять насколько Вам данный объект подходит`,
        answerIds: [],
        nextPhraseId: 7
    },
    {
        id: 7,
        text: `Какая форма оплаты планируется?`,
        answerIds: [9, 10],
        nextPhraseId: 0
    },
    {
        id: 8,
        text: `Нам важно понимать в какие сроки возможно будет выйти на сделку`,
        answerIds: [],
        nextPhraseId: 9
    },
    {
        id: 9,
        text: `До какой суммы рассматриваете?`,
        answerIds: [],
        nextPhraseId: 10
    },
    {
        id: 10,
        text: `Вы ищете квартиру с ремонтом или без?`,
        answerIds: [],
        nextPhraseId: 11
    },
    {
        id: 11,
        text: `Крайние этажи рассматриваете?`,
        answerIds: [],
        nextPhraseId: 12
    },
    {
        id: 12,
        text: `К какому-либо району города привязаны?`,
        answerIds: [],
        nextPhraseId: 13
    },
    {
        id: 13,
        text: `Оставьте, пожалуйста, свой мобильный телефон`,
        answerIds: [],
        nextPhraseId: 14
    },
    {
        id: 14,
        text: `Хорошо, я передам информацию ответственному за данный объект сотруднику, он перезвонит Вам в ближайшее время. До свидания!`,
        answerIds: [],
        nextPhraseId: -1
    },

]

export const answers_om_ic = [
    {
        id: 1,
        text: `Да, меня интересует только этот объект и я хотел бы его посмотреть.`,
        phraseId: 5
    },
    {
        id: 2,
        text: `Да, меня интересует только этот объект. (абонент задаёт какие-либо вопросы относительно характеристик объекта недвижимости)`,
        phraseId: 5
    },
    {
        id: 3,
        text: `Я хотел бы посмотреть данный объект, но готов рассмотреть также и другие варианты.`,
        phraseId: 5
    },
    {
        id: 4,
        text: `А что вы можете предложить ещё?`,
        phraseId: 5
    },
    {
        id: 5,
        text: `Да, ищу для себя.`,
        phraseId: 7
    },
    {
        id: 6,
        text: `Нет, я риэлтор. Ищу квартиру (комнату) для клиентов.`,
        phraseId: 7
    },
    {
        id: 7,
        text: `Нет, не для себя. Ищу для...`,
        phraseId: 7
    },
    {
        id: 8,
        text: `Зачем Вам это знать?`,
        phraseId: 6
    },
    {
        id: 9,
        text: `Любой положительный ответ (ипотека, наличка, сертификат и т.д.)`,
        phraseId: 9
    },
    {
        id: 10,
        text: `Зачем Вам это знать?`,
        phraseId: 8
    },
]